#Alias /bp /srv/eyesofnetwork/eorweb/

DocumentRoot "/srv/eyesofnetwork/eorweb"

<Directory /srv/eyesofnetwork/eorweb>
	Options -Indexes
	Require all granted
</Directory>

<Directory ~ /srv/eyesofnetwork/eorweb/(cache|include|module)>
	AuthType Basic
	AuthName "Restricted"
	AuthEonAuthoritative On
	AuthEonMySQLSocket /var/lib/mysql/mysql.sock
	AuthEonMySQLUsername eyesofreport
	AuthEonMySQLPassword SaintThomas,2014
	AuthEonMySQLDB eorweb
	AuthEonMySQLTableSID sessions,users,groupright
	AuthEonMySQLFieldUID sessions.user_id
	AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_eor_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND (`users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id OR `users`.`user_limitation`='1')"
	AuthEonPageLogin /login.php
	AuthEonSessionCookies On
	Require valid-user
</Directory>
     
<Directory ~ /srv/eyesofnetwork/eorweb/module/birt_(.*)>
	AuthType Basic
	AuthName "Restricted"
	AuthEonAuthoritative On
	AuthEonMySQLSocket /var/lib/mysql/mysql.sock
	AuthEonMySQLUsername eyesofreport
	AuthEonMySQLPassword SaintThomas,2014
	AuthEonMySQLDB eorweb
	AuthEonMySQLTableSID sessions,users,groupright
	AuthEonMySQLFieldUID sessions.user_id
	AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_eor_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id AND `groupright`.`tab_1`='1'"
	AuthEonPageLogin /login.php
	AuthEonSessionCookies On
	Require valid-user
</Directory>

<Directory ~ /srv/eyesofnetwork/eorweb/module/manage(.*)>
	AuthType Basic
	AuthName "Restricted"
	AuthEonAuthoritative On
	AuthEonMySQLSocket /var/lib/mysql/mysql.sock
	AuthEonMySQLUsername eyesofreport
	AuthEonMySQLPassword SaintThomas,2014
	AuthEonMySQLDB eorweb
	AuthEonMySQLTableSID sessions,users,groupright
	AuthEonMySQLFieldUID sessions.user_id
	AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_eor_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id AND `groupright`.`tab_3`='1'"
	AuthEonPageLogin /login.php
	AuthEonSessionCookies On
	Require valid-user
</Directory>

<Directory ~ /srv/eyesofnetwork/eorweb/module/admin_(.*)>
	AuthType Basic
	AuthName "Restricted"
	AuthEonAuthoritative On
	AuthEonMySQLSocket /var/lib/mysql/mysql.sock
	AuthEonMySQLUsername eyesofreport
	AuthEonMySQLPassword SaintThomas,2014
	AuthEonMySQLDB eorweb
	AuthEonMySQLTableSID sessions,users,groupright
	AuthEonMySQLFieldUID sessions.user_id
	AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_eor_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id AND `groupright`.`tab_4`='1'"
	AuthEonPageLogin /login.php
	AuthEonSessionCookies On
	Require valid-user
</Directory>

<Directory ~ /srv/eyesofnetwork/eorweb/module/help_(.*)>
	AuthType Basic
	AuthName "Restricted"
	AuthEonAuthoritative On
	AuthEonMySQLSocket /var/lib/mysql/mysql.sock
	AuthEonMySQLUsername eyesofreport
	AuthEonMySQLPassword SaintThomas,2014
	AuthEonMySQLDB eorweb
	AuthEonMySQLTableSID sessions,users,groupright
	AuthEonMySQLFieldUID sessions.user_id
	AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_eor_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id AND `groupright`.`tab_5`='1'"
	AuthEonPageLogin /login.php
	AuthEonSessionCookies On
	Require valid-user
</Directory>
 